{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "Unreal MCP",
	"Description": "Model Context Protocol bridge for Unreal Engine 5. Exposes ~120 editor tools (assets, blueprints, anim graphs, materials, sequencer, PIE input driving, audio, Niagara, data assets, chooser tables) to MCP clients like Claude Code, Cursor, and Claude Desktop.",
	"Category": "Editor",
	"CreatedBy": "NarsBars",
	"CreatedByURL": "https://github.com/NarsBars",
	"DocsURL": "https://github.com/NarsBars/unreal-mcp",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NarsBars/unreal-mcp/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		}
	]
}
